
server.address=0.0.0.0
# server.address=10.100.60.10
server.port=443

server.ssl.key-store=sslWork/local/keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12

spring.application.name=cmp_web

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://125.183.131.137:3306/cmsdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/gongju?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/cmsdb?useUnicode=true&characterEncoding=utf8

# spring.datasource.username=admin
# spring.datasource.password=1Q2w3e4r5t!
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=mapper/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.prefix=classpath:/templates/

# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌

# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off



# ================================