
server.address=0.0.0.0
# server.address=10.100.60.10
server.port=443

server.ssl.key-store=sslWork/local/keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12

spring.application.name=cmp_web

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/qrdb?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/gongju?useUnicode=true&characterEncoding=utf8

#spring.datasource.username=admin
#spring.datasource.password=1Q2w3e4r5t!
spring.datasource.username=root
spring.datasource.password=qwer1234
mybatis.mapper-locations=mapper/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.prefix=classpath:/templates/


logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
